<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vI9-td-sIo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0iV-PE-lVL">
            <objects>
                <viewController id="Lzc-Cb-Jhq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZj-hO-IfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7CX-zF-W0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDH-zu-lPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingIcon.png" id="Cio-0M-5Gh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyv-tj-ROv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-921"/>
        </scene>
        <!--Home-->
        <scene sceneID="wS8-RL-EjV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jml-E2-Gaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Frf-It-pdt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLa-Ct-AmS"/>
                        <viewControllerLayoutGuide type="bottom" id="rJL-LL-byH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJF-J2-TGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-GG-VHF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqy-GG-VHF" firstAttribute="leading" secondItem="jJF-J2-TGD" secondAttribute="leadingMargin" constant="-16" id="7YS-o4-vqh"/>
                            <constraint firstItem="fqy-GG-VHF" firstAttribute="bottom" secondItem="jJF-J2-TGD" secondAttribute="bottomMargin" id="EDt-iE-IoJ"/>
                            <constraint firstItem="fqy-GG-VHF" firstAttribute="top" secondItem="jJF-J2-TGD" secondAttribute="topMargin" id="ZFw-hs-tny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqy-GG-VHF" secondAttribute="trailing" constant="-16" id="xYH-KW-IbH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="worldIcon.png" id="xof-15-Bd7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="260" y="649"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Y4B-ll-5mM">
            <objects>
                <viewController id="Y1R-ds-MqE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQD-9f-hDj"/>
                        <viewControllerLayoutGuide type="bottom" id="29i-9m-TtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAN-bz-gIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress.png" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-cP-2aS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwa-cP-2aS" firstAttribute="top" secondItem="oAN-bz-gIQ" secondAttribute="topMargin" id="3XS-eL-JH8"/>
                            <constraint firstItem="29i-9m-TtJ" firstAttribute="top" secondItem="zwa-cP-2aS" secondAttribute="bottom" id="MOO-Zg-JcX"/>
                            <constraint firstItem="zwa-cP-2aS" firstAttribute="leading" secondItem="oAN-bz-gIQ" secondAttribute="leadingMargin" constant="-16" id="MUU-1V-E5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwa-cP-2aS" secondAttribute="trailing" constant="-16" id="c8S-ow-Js9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="singlePerson.png" id="CEs-nF-BJc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-eH-COb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wuh-Iy-HW3">
            <objects>
                <tabBarController id="vI9-td-sIo" customClass="tabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hQ4-Ea-6Hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Frf-It-pdt" kind="relationship" relationship="viewControllers" id="iGV-fN-YIe"/>
                        <segue destination="Y1R-ds-MqE" kind="relationship" relationship="viewControllers" id="NCy-4i-st9"/>
                        <segue destination="Lzc-Cb-Jhq" kind="relationship" relationship="viewControllers" id="qXU-2N-97b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEH-ND-GXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="417" height="669"/>
        <image name="progress.png" width="586" height="952"/>
        <image name="settingIcon.png" width="23" height="24"/>
        <image name="singlePerson.png" width="28" height="25"/>
        <image name="worldIcon.png" width="29" height="29"/>
    </resources>
</document>
