<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oinoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oinoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-jD-NIp">
                                <rect key="frame" x="63" y="90" width="249" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.55956087712222224" blue="0.15515296069530785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend to Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21G-TU-IZy">
                                <rect key="frame" x="66" y="214" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55956087712222224" blue="0.15515296069530785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lending Made Easy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-ot-CJ4">
                                <rect key="frame" x="66" y="235" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55956087712222224" blue="0.15515296069530785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-da-zKA">
                                <rect key="frame" x="46" y="430.5" width="282" height="55"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="45X-4C-T0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-Li-ce1">
                                <rect key="frame" x="46" y="345.5" width="282" height="55"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ScM-0J-8E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dJh-DM-dj2" kind="show" id="Td4-mZ-r2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cfK-jD-NIp" secondAttribute="trailing" constant="47" id="4wf-QA-h3k"/>
                            <constraint firstItem="pHP-da-zKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="6qp-xi-jwy"/>
                            <constraint firstItem="1Kq-ot-CJ4" firstAttribute="top" secondItem="21G-TU-IZy" secondAttribute="bottom" constant="1" id="C3S-0H-Vdk"/>
                            <constraint firstItem="cfK-jD-NIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="CFb-hp-mPg"/>
                            <constraint firstItem="5ck-Li-ce1" firstAttribute="top" secondItem="1Kq-ot-CJ4" secondAttribute="bottom" constant="90" id="MvS-QP-XXP"/>
                            <constraint firstItem="1Kq-ot-CJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="V3p-Fk-pR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21G-TU-IZy" secondAttribute="trailing" constant="50" id="aKz-fb-bei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ck-Li-ce1" secondAttribute="trailing" constant="31" id="cl6-aN-wv5"/>
                            <constraint firstItem="pHP-da-zKA" firstAttribute="top" secondItem="5ck-Li-ce1" secondAttribute="bottom" constant="30" id="dng-QA-3uO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kq-ot-CJ4" secondAttribute="trailing" constant="50" id="isZ-Sv-02l"/>
                            <constraint firstItem="5ck-Li-ce1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="pWk-iG-GPf"/>
                            <constraint firstItem="cfK-jD-NIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="teA-sm-jcP"/>
                            <constraint firstItem="21G-TU-IZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ub4-ye-1kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHP-da-zKA" secondAttribute="trailing" constant="31" id="ue5-l8-afj"/>
                            <constraint firstItem="21G-TU-IZy" firstAttribute="top" secondItem="cfK-jD-NIp" secondAttribute="bottom" constant="45" id="y1O-Tg-yE2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.5" y="345.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9w-9h-eXi">
            <objects>
                <viewController id="dJh-DM-dj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUU-6L-EF5"/>
                        <viewControllerLayoutGuide type="bottom" id="M3d-uB-sal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ca-oz-G0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-W1-oUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sv6-a6-dBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-fB-rkf">
                                <rect key="frame" x="20" y="157" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-YP-FMC">
                                <rect key="frame" x="20" y="212" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78t-hQ-GWG">
                                <rect key="frame" x="20" y="250" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-6R-1af">
                                <rect key="frame" x="20" y="305" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-4s-PF6">
                                <rect key="frame" x="20" y="355" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-rt-Kz8">
                                <rect key="frame" x="20" y="410" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-QC-MTe">
                                <rect key="frame" x="20" y="458" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-t1-ItM">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-WP-2uO">
                                <rect key="frame" x="20" y="569" width="150" height="40"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YZh-tH-N5z"/>
                                    <constraint firstAttribute="width" constant="150" id="vya-Av-q7n"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GlX-eI-lCm" kind="show" id="akD-yH-TTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hn8-t1-ItM" firstAttribute="top" secondItem="5DU-QC-MTe" secondAttribute="bottom" constant="14" id="2lt-mH-akX"/>
                            <constraint firstItem="t8R-rt-Kz8" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="4po-UJ-4HK"/>
                            <constraint firstItem="t8R-rt-Kz8" firstAttribute="top" secondItem="UOr-4s-PF6" secondAttribute="bottom" constant="14" id="8lp-T0-J0p"/>
                            <constraint firstItem="GP8-YP-FMC" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="Bpt-57-u3x"/>
                            <constraint firstItem="GP8-YP-FMC" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="CJ8-vw-aHy"/>
                            <constraint firstItem="3ck-W1-oUH" firstAttribute="top" secondItem="5Ca-oz-G0n" secondAttribute="topMargin" id="DTa-7V-Xdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78t-hQ-GWG" secondAttribute="trailing" constant="183" id="EQ9-yu-dLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ck-W1-oUH" secondAttribute="trailing" constant="-20" id="FK1-aS-KRu"/>
                            <constraint firstItem="78t-hQ-GWG" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="Ftp-3F-4K2"/>
                            <constraint firstItem="dxi-6R-1af" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="H5A-rI-DtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOr-4s-PF6" secondAttribute="trailing" constant="183" id="K6e-Tx-CCn"/>
                            <constraint firstItem="dxi-6R-1af" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="Lyp-pc-JLr"/>
                            <constraint firstItem="UOr-4s-PF6" firstAttribute="top" secondItem="dxi-6R-1af" secondAttribute="bottom" constant="20" id="MLO-Gn-MeB"/>
                            <constraint firstItem="UVb-fB-rkf" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leading" constant="20" id="PwS-4P-hzV"/>
                            <constraint firstItem="GP8-YP-FMC" firstAttribute="top" secondItem="UVb-fB-rkf" secondAttribute="bottom" constant="14" id="TN1-xo-Jhg"/>
                            <constraint firstItem="3ck-W1-oUH" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" constant="-20" id="WAg-vz-UvD"/>
                            <constraint firstItem="78t-hQ-GWG" firstAttribute="top" secondItem="GP8-YP-FMC" secondAttribute="bottom" constant="8" id="XCN-3H-VHC"/>
                            <constraint firstItem="Hn8-t1-ItM" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="YfM-Ff-Uqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DU-QC-MTe" secondAttribute="trailing" constant="183" id="aLH-uz-cOT"/>
                            <constraint firstItem="M3d-uB-sal" firstAttribute="top" secondItem="Es4-WP-2uO" secondAttribute="bottom" constant="66" id="b9X-4s-i9t"/>
                            <constraint firstItem="5DU-QC-MTe" firstAttribute="top" secondItem="t8R-rt-Kz8" secondAttribute="bottom" constant="8" id="c4C-55-PB9"/>
                            <constraint firstItem="UOr-4s-PF6" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="flw-D3-Rcn"/>
                            <constraint firstItem="Es4-WP-2uO" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="he1-DV-MWh"/>
                            <constraint firstItem="Hn8-t1-ItM" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="npA-aE-9le"/>
                            <constraint firstItem="5DU-QC-MTe" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="s7L-Bf-c0e"/>
                            <constraint firstItem="UVb-fB-rkf" firstAttribute="top" secondItem="3ck-W1-oUH" secondAttribute="bottom" constant="35" id="wFy-Dw-vbl"/>
                            <constraint firstItem="dxi-6R-1af" firstAttribute="top" secondItem="78t-hQ-GWG" secondAttribute="bottom" constant="14" id="yGt-3r-wBg"/>
                            <constraint firstItem="t8R-rt-Kz8" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="yPu-Le-w4H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4I-7j-pyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="769.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GFz-xW-IW7">
            <objects>
                <viewController id="Y3X-O5-4fU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ7-OX-rJq"/>
                        <viewControllerLayoutGuide type="bottom" id="2rg-MJ-4GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE4-DZ-jgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-2h-70B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZPT-Bm-Ann"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-OE-gy0">
                                <rect key="frame" x="20" y="157" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-P6-6kk">
                                <rect key="frame" x="20" y="212" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-mK-BtR">
                                <rect key="frame" x="20" y="250" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-u6-eGD">
                                <rect key="frame" x="20" y="305" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-Ta-DQX">
                                <rect key="frame" x="20" y="569" width="150" height="40"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mNZ-Pg-ZdE"/>
                                    <constraint firstAttribute="width" constant="150" id="ubW-0N-vMI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GlX-eI-lCm" kind="show" id="EKG-iV-Tds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMP-P6-6kk" firstAttribute="top" secondItem="HCU-OE-gy0" secondAttribute="bottom" constant="14" id="9gy-v9-W30"/>
                            <constraint firstItem="O5n-u6-eGD" firstAttribute="trailing" secondItem="KE4-DZ-jgM" secondAttribute="trailingMargin" id="B1o-cc-MN5"/>
                            <constraint firstItem="2rg-MJ-4GF" firstAttribute="top" secondItem="EVz-Ta-DQX" secondAttribute="bottom" constant="66" id="MXh-z2-rtx"/>
                            <constraint firstItem="eMP-P6-6kk" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="P3o-oH-UXL"/>
                            <constraint firstItem="EVz-Ta-DQX" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="QmK-VI-Ka8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jL8-2h-70B" secondAttribute="trailing" constant="-20" id="TdS-qA-sH5"/>
                            <constraint firstItem="jL8-2h-70B" firstAttribute="top" secondItem="KE4-DZ-jgM" secondAttribute="topMargin" id="Te8-Z8-JSf"/>
                            <constraint firstItem="HCU-OE-gy0" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leading" constant="20" id="hIi-dF-uhp"/>
                            <constraint firstItem="HCU-OE-gy0" firstAttribute="top" secondItem="jL8-2h-70B" secondAttribute="bottom" constant="35" id="rkX-7F-7k2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnD-mK-BtR" secondAttribute="trailing" constant="183" id="uef-x8-bmo"/>
                            <constraint firstItem="eMP-P6-6kk" firstAttribute="trailing" secondItem="KE4-DZ-jgM" secondAttribute="trailingMargin" id="w01-bY-Zpn"/>
                            <constraint firstItem="gnD-mK-BtR" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="wzF-FC-c9O"/>
                            <constraint firstItem="jL8-2h-70B" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" constant="-20" id="x7j-jI-BL6"/>
                            <constraint firstItem="gnD-mK-BtR" firstAttribute="top" secondItem="eMP-P6-6kk" secondAttribute="bottom" constant="8" id="xH4-lq-KTf"/>
                            <constraint firstItem="O5n-u6-eGD" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="y7E-wK-IdZ"/>
                            <constraint firstItem="O5n-u6-eGD" firstAttribute="top" secondItem="gnD-mK-BtR" secondAttribute="bottom" constant="14" id="z4e-0f-Mga"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYi-RM-K0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="35.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pst-0C-TYt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GlX-eI-lCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fbt-kO-6m5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJH-t9-8OO" kind="relationship" relationship="viewControllers" id="NVM-5o-3Zy"/>
                        <segue destination="fpj-fm-TjI" kind="relationship" relationship="viewControllers" id="KVW-fc-Bf5"/>
                        <segue destination="VVp-nO-NLb" kind="relationship" relationship="viewControllers" id="BdF-Fc-53y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwo-JC-vMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5" y="1218.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="3xm-a4-kP8">
            <objects>
                <viewController id="eJH-t9-8OO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmS-Gf-Wiw"/>
                        <viewControllerLayoutGuide type="bottom" id="vyV-5w-c93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxt-Vw-8Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Amount Lent: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-Bp-ZVb">
                                <rect key="frame" x="20" y="158" width="237" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55956087710000002" blue="0.15515296070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Amount Borrowed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-ld-TLr">
                                <rect key="frame" x="20" y="231" width="237" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55956087710000002" blue="0.15515296070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-ih-V5o">
                                <rect key="frame" x="284" y="158" width="71" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55956087710000002" blue="0.15515296070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-lP-eeh">
                                <rect key="frame" x="87" y="418" width="200" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1QK-je-IGa"/>
                                    <constraint firstAttribute="width" constant="200" id="lOD-3V-gfN"/>
                                </constraints>
                                <state key="normal" title="Borrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9hB-eR-Qkq" kind="show" id="aLz-5Q-C9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-7V-YAt">
                                <rect key="frame" x="87" y="504" width="200" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uae-ep-aYb"/>
                                    <constraint firstAttribute="height" constant="53" id="xVf-2i-jAD"/>
                                </constraints>
                                <state key="normal" title="Lend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6sQ-Js-IL5" kind="show" id="iOe-lL-Sxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-fT-fib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="x7c-Yy-mWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-GO-8FO">
                                <rect key="frame" x="284" y="231" width="71" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98575548688835979" green="0.0044912176351558312" blue="0.060795240295911282" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2U-GO-8FO" secondAttribute="trailing" constant="20" id="0sr-Vx-t4C"/>
                            <constraint firstItem="wG7-Bp-ZVb" firstAttribute="top" secondItem="VYi-fT-fib" secondAttribute="bottom" constant="54" id="19Z-VU-s55"/>
                            <constraint firstItem="a2U-GO-8FO" firstAttribute="leading" secondItem="O1i-ld-TLr" secondAttribute="trailing" constant="27" id="4Yv-ju-0qw"/>
                            <constraint firstItem="LuR-7V-YAt" firstAttribute="leading" secondItem="cxt-Vw-8Cz" secondAttribute="leading" constant="87" id="8n7-oa-qFp"/>
                            <constraint firstAttribute="trailing" secondItem="xBY-lP-eeh" secondAttribute="trailing" constant="88" id="E6k-7B-6RV"/>
                            <constraint firstItem="O1i-ld-TLr" firstAttribute="leading" secondItem="cxt-Vw-8Cz" secondAttribute="leading" constant="20" id="FP8-Cv-CW1"/>
                            <constraint firstItem="vyV-5w-c93" firstAttribute="top" secondItem="LuR-7V-YAt" secondAttribute="bottom" constant="61" id="FS9-fR-dAA"/>
                            <constraint firstItem="VYi-fT-fib" firstAttribute="top" secondItem="cxt-Vw-8Cz" secondAttribute="topMargin" id="FkK-tH-H8c"/>
                            <constraint firstItem="vBm-ih-V5o" firstAttribute="top" secondItem="VYi-fT-fib" secondAttribute="bottom" constant="54" id="Fu9-UX-TEm"/>
                            <constraint firstAttribute="trailing" secondItem="vBm-ih-V5o" secondAttribute="trailing" constant="20" id="OY8-aN-yf5"/>
                            <constraint firstItem="vBm-ih-V5o" firstAttribute="leading" secondItem="wG7-Bp-ZVb" secondAttribute="trailing" constant="27" id="QcR-kp-aYQ"/>
                            <constraint firstItem="O1i-ld-TLr" firstAttribute="top" secondItem="wG7-Bp-ZVb" secondAttribute="bottom" constant="29" id="Qqj-LU-FfS"/>
                            <constraint firstItem="LuR-7V-YAt" firstAttribute="top" secondItem="xBY-lP-eeh" secondAttribute="bottom" constant="33" id="fus-mu-v3U"/>
                            <constraint firstItem="a2U-GO-8FO" firstAttribute="top" secondItem="vBm-ih-V5o" secondAttribute="bottom" constant="29" id="gJ1-Gk-n5m"/>
                            <constraint firstAttribute="trailing" secondItem="LuR-7V-YAt" secondAttribute="trailing" constant="88" id="jpN-yv-Lu2"/>
                            <constraint firstItem="wG7-Bp-ZVb" firstAttribute="leading" secondItem="cxt-Vw-8Cz" secondAttribute="leading" constant="20" id="kAy-sQ-DaD"/>
                            <constraint firstItem="VYi-fT-fib" firstAttribute="leading" secondItem="cxt-Vw-8Cz" secondAttribute="leadingMargin" constant="-20" id="rXu-W6-awX"/>
                            <constraint firstItem="xBY-lP-eeh" firstAttribute="leading" secondItem="cxt-Vw-8Cz" secondAttribute="leading" constant="87" id="wXR-3k-mFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYi-fT-fib" secondAttribute="trailing" constant="-20" id="z8P-6G-l2N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zfn-Wr-XTo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmB-qn-Bh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.5" y="492.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="leJ-WP-LFa">
            <objects>
                <viewController id="9hB-eR-Qkq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7k-av-L57"/>
                        <viewControllerLayoutGuide type="bottom" id="dcB-nl-zVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xL-D6-VA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-mX-zEN">
                                <rect key="frame" x="-4" y="0.0" width="383" height="120"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6wE-D5-hz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-ZI-ysh">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-NJ-tFa">
                                <rect key="frame" x="20" y="238" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41d-b3-npi">
                                <rect key="frame" x="88" y="142" width="198" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-3r-dTH">
                                <rect key="frame" x="259" y="575" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="REC-GD-sFq"/>
                                    <constraint firstAttribute="height" constant="40" id="vYd-aA-OI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-nB-LSY">
                                <rect key="frame" x="16" y="575" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ehg-Pa-FGj"/>
                                    <constraint firstAttribute="height" constant="40" id="TtM-Ww-U0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eJH-t9-8OO" kind="show" id="Kse-sU-Pm6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-bd-1YH">
                                <rect key="frame" x="20" y="292" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-r1-cTh">
                                <rect key="frame" x="20" y="346" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-sA-3jL">
                                <rect key="frame" x="20" y="400" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b0-sA-3jL" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leading" constant="20" id="18Y-7M-sFe"/>
                            <constraint firstAttribute="trailing" secondItem="EiL-r1-cTh" secondAttribute="trailing" constant="20" id="1VW-ey-Z7p"/>
                            <constraint firstItem="nvq-mX-zEN" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leadingMargin" constant="-20" id="4hu-ei-YGb"/>
                            <constraint firstAttribute="trailing" secondItem="mpm-ZI-ysh" secondAttribute="trailing" constant="20" id="6AF-gU-7rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41d-b3-npi" secondAttribute="trailing" constant="73" id="CKN-w0-2Lg"/>
                            <constraint firstItem="mpm-ZI-ysh" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leading" constant="20" id="DO7-iY-upf"/>
                            <constraint firstItem="nvq-mX-zEN" firstAttribute="top" secondItem="2xL-D6-VA5" secondAttribute="topMargin" id="NCC-4m-sDa"/>
                            <constraint firstItem="EiL-r1-cTh" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leading" constant="20" id="O6l-T7-ori"/>
                            <constraint firstItem="dcB-nl-zVe" firstAttribute="top" secondItem="ZdB-3r-dTH" secondAttribute="bottom" constant="52" id="Tjh-R3-3Xg"/>
                            <constraint firstItem="OM3-bd-1YH" firstAttribute="top" secondItem="i5r-NJ-tFa" secondAttribute="bottom" constant="24" id="VDo-gM-93V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvq-mX-zEN" secondAttribute="trailing" constant="-20" id="YWP-DK-ZPL"/>
                            <constraint firstItem="OM3-bd-1YH" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leading" constant="20" id="Yj1-wL-zWH"/>
                            <constraint firstItem="i5r-NJ-tFa" firstAttribute="top" secondItem="mpm-ZI-ysh" secondAttribute="bottom" constant="24" id="br2-HG-5VC"/>
                            <constraint firstItem="9b0-sA-3jL" firstAttribute="top" secondItem="EiL-r1-cTh" secondAttribute="bottom" constant="24" id="cBa-76-esK"/>
                            <constraint firstItem="41d-b3-npi" firstAttribute="top" secondItem="nvq-mX-zEN" secondAttribute="bottom" constant="22" id="d61-j7-d1X"/>
                            <constraint firstItem="mpm-ZI-ysh" firstAttribute="top" secondItem="41d-b3-npi" secondAttribute="bottom" constant="22" id="dSX-wF-MIW"/>
                            <constraint firstItem="ZdB-3r-dTH" firstAttribute="trailing" secondItem="2xL-D6-VA5" secondAttribute="trailingMargin" id="f4u-gx-gpK"/>
                            <constraint firstItem="41d-b3-npi" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leadingMargin" constant="72" id="i0g-hK-Mv5"/>
                            <constraint firstAttribute="trailing" secondItem="OM3-bd-1YH" secondAttribute="trailing" constant="20" id="lX9-fb-5VQ"/>
                            <constraint firstAttribute="trailing" secondItem="i5r-NJ-tFa" secondAttribute="trailing" constant="20" id="sQP-mr-Ggd"/>
                            <constraint firstItem="uQb-nB-LSY" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leadingMargin" id="skJ-S8-7aZ"/>
                            <constraint firstAttribute="trailing" secondItem="9b0-sA-3jL" secondAttribute="trailing" constant="20" id="uRx-9v-GQu"/>
                            <constraint firstItem="i5r-NJ-tFa" firstAttribute="leading" secondItem="2xL-D6-VA5" secondAttribute="leading" constant="20" id="uZb-Og-Wfy"/>
                            <constraint firstItem="EiL-r1-cTh" firstAttribute="top" secondItem="OM3-bd-1YH" secondAttribute="bottom" constant="24" id="yGE-GX-QN5"/>
                            <constraint firstItem="dcB-nl-zVe" firstAttribute="top" secondItem="uQb-nB-LSY" secondAttribute="bottom" constant="52" id="ywq-lb-BZe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPd-Ly-SVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.5" y="-285.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ovj-d2-vcG">
            <objects>
                <viewController id="fpj-fm-TjI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9py-Sk-t3B"/>
                        <viewControllerLayoutGuide type="bottom" id="zbr-hQ-dkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Y7-nX-2NP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-Rj-nqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="JEg-81-haa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-SX-24Q">
                                <rect key="frame" x="67" y="180" width="241" height="55"/>
                                <color key="backgroundColor" red="0.47702213233758878" green="0.87018009008518515" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Lending Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-Lw-uD4">
                                <rect key="frame" x="67" y="257" width="241" height="55"/>
                                <color key="backgroundColor" red="0.47702213233758878" green="0.87018009008518515" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Borrowing Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IIB-Rj-nqe" secondAttribute="trailing" constant="-20" id="1yT-o4-hPD"/>
                            <constraint firstItem="yXP-SX-24Q" firstAttribute="top" secondItem="IIB-Rj-nqe" secondAttribute="bottom" constant="54" id="FBg-XZ-nyj"/>
                            <constraint firstItem="IIB-Rj-nqe" firstAttribute="top" secondItem="1Y7-nX-2NP" secondAttribute="topMargin" id="HDe-xh-VV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXP-SX-24Q" secondAttribute="trailing" constant="47" id="Hv9-Tr-qL1"/>
                            <constraint firstItem="yXP-SX-24Q" firstAttribute="leading" secondItem="1Y7-nX-2NP" secondAttribute="leadingMargin" constant="47" id="Jgl-6m-ayf"/>
                            <constraint firstItem="2K3-Lw-uD4" firstAttribute="top" secondItem="yXP-SX-24Q" secondAttribute="bottom" constant="22" id="MCE-72-4bo"/>
                            <constraint firstItem="2K3-Lw-uD4" firstAttribute="leading" secondItem="1Y7-nX-2NP" secondAttribute="leadingMargin" constant="47" id="VZa-d3-g5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2K3-Lw-uD4" secondAttribute="trailing" constant="47" id="WqI-qO-OEe"/>
                            <constraint firstItem="IIB-Rj-nqe" firstAttribute="leading" secondItem="1Y7-nX-2NP" secondAttribute="leadingMargin" constant="-20" id="mBz-bJ-xFQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nBP-J4-6rv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4m-Pd-dMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.5" y="1234.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Oi-k2-uyJ">
            <objects>
                <viewController id="frW-VD-zSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbY-pX-ZQi"/>
                        <viewControllerLayoutGuide type="bottom" id="0KI-s1-wXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUr-y2-wxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4xL-dV-JAd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kec-TA-L1U"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5VG-lf-XlA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fLM-zR-a7U">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f0-vD-vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5" y="2054.5"/>
        </scene>
        <!--First-->
        <scene sceneID="nGP-Q3-Uy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVp-nO-NLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="AO0-Ek-qJX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jv-4i-bZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frW-VD-zSP" kind="relationship" relationship="rootViewController" id="gXx-3T-naL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-9C-E5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.5" y="2054.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Opt-33-xiG">
            <objects>
                <viewController id="6sQ-Js-IL5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoN-cB-Nss"/>
                        <viewControllerLayoutGuide type="bottom" id="fKp-9G-Wxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9l-4J-dA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-c0-Rls">
                                <rect key="frame" x="-4" y="0.0" width="383" height="120"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="x0Q-W6-c0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-t8-Idg">
                                <rect key="frame" x="20" y="184.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-kd-KdG">
                                <rect key="frame" x="20" y="238.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-gT-aev">
                                <rect key="frame" x="20" y="292.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-9i-i4M">
                                <rect key="frame" x="20" y="346.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-Wq-5eL">
                                <rect key="frame" x="20" y="400.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-7g-JfZ">
                                <rect key="frame" x="88" y="142" width="198" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-IQ-nd4">
                                <rect key="frame" x="259" y="575" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R7R-cd-X51"/>
                                    <constraint firstAttribute="height" constant="40" id="wlC-ue-6eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epo-SE-wkh">
                                <rect key="frame" x="16" y="575" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Js-rW-lfz"/>
                                    <constraint firstAttribute="width" constant="100" id="Ufl-8h-qw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eJH-t9-8OO" kind="show" id="Yf1-aL-98d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDa-gT-aev" firstAttribute="top" secondItem="izZ-kd-KdG" secondAttribute="bottom" constant="24" id="4RN-hh-nWy"/>
                            <constraint firstItem="v2R-c0-Rls" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leadingMargin" constant="-20" id="6ab-CB-tvh"/>
                            <constraint firstItem="v2R-c0-Rls" firstAttribute="top" secondItem="q9l-4J-dA0" secondAttribute="topMargin" id="AfI-wA-hWD"/>
                            <constraint firstAttribute="trailing" secondItem="fmL-9i-i4M" secondAttribute="trailing" constant="20" id="AjT-rz-MKM"/>
                            <constraint firstAttribute="trailing" secondItem="kDa-gT-aev" secondAttribute="trailing" constant="20" id="HPm-bM-xrz"/>
                            <constraint firstItem="RL6-t8-Idg" firstAttribute="top" secondItem="IKe-7g-JfZ" secondAttribute="bottom" constant="22" id="HYv-li-kda"/>
                            <constraint firstItem="fmL-9i-i4M" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leading" constant="20" id="Ici-mx-SJG"/>
                            <constraint firstItem="FA8-Wq-5eL" firstAttribute="top" secondItem="fmL-9i-i4M" secondAttribute="bottom" constant="24" id="Ltb-ci-cBm"/>
                            <constraint firstItem="epo-SE-wkh" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leadingMargin" id="MZD-6W-WLj"/>
                            <constraint firstAttribute="trailing" secondItem="FA8-Wq-5eL" secondAttribute="trailing" constant="20" id="NTn-kD-N19"/>
                            <constraint firstItem="RL6-t8-Idg" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leading" constant="20" id="P1X-dt-WGy"/>
                            <constraint firstItem="fKp-9G-Wxv" firstAttribute="top" secondItem="epo-SE-wkh" secondAttribute="bottom" constant="52" id="R28-PH-uck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKe-7g-JfZ" secondAttribute="trailing" constant="73" id="R4P-6S-n8l"/>
                            <constraint firstItem="izZ-kd-KdG" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leading" constant="20" id="Rut-GS-TV7"/>
                            <constraint firstItem="IKe-7g-JfZ" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leadingMargin" constant="72" id="Vef-ii-PLF"/>
                            <constraint firstAttribute="trailing" secondItem="izZ-kd-KdG" secondAttribute="trailing" constant="20" id="YZQ-54-SeA"/>
                            <constraint firstItem="fKp-9G-Wxv" firstAttribute="top" secondItem="S8v-IQ-nd4" secondAttribute="bottom" constant="52" id="b7C-wr-F5P"/>
                            <constraint firstItem="S8v-IQ-nd4" firstAttribute="trailing" secondItem="q9l-4J-dA0" secondAttribute="trailingMargin" id="cXv-86-yqX"/>
                            <constraint firstAttribute="trailing" secondItem="RL6-t8-Idg" secondAttribute="trailing" constant="20" id="d32-kM-kGq"/>
                            <constraint firstItem="IKe-7g-JfZ" firstAttribute="top" secondItem="v2R-c0-Rls" secondAttribute="bottom" constant="22" id="hV4-bs-wDP"/>
                            <constraint firstItem="fmL-9i-i4M" firstAttribute="top" secondItem="kDa-gT-aev" secondAttribute="bottom" constant="24" id="jU4-EE-QRS"/>
                            <constraint firstItem="FA8-Wq-5eL" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leading" constant="20" id="oxF-8f-Kqc"/>
                            <constraint firstItem="izZ-kd-KdG" firstAttribute="top" secondItem="RL6-t8-Idg" secondAttribute="bottom" constant="24" id="wzV-A6-bFc"/>
                            <constraint firstItem="kDa-gT-aev" firstAttribute="leading" secondItem="q9l-4J-dA0" secondAttribute="leading" constant="20" id="yVn-d9-75k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2R-c0-Rls" secondAttribute="trailing" constant="-20" id="zKy-IZ-Bq2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMv-R8-3aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.5" y="492.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yf1-aL-98d"/>
        <segue reference="akD-yH-TTR"/>
    </inferredMetricsTieBreakers>
</document>
