<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oinoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oinoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-jD-NIp">
                                <rect key="frame" x="63" y="83" width="249" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.55956087712222224" blue="0.15515296069530785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend to Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21G-TU-IZy">
                                <rect key="frame" x="66" y="207" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55956087712222224" blue="0.15515296069530785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lending Made Easy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-ot-CJ4">
                                <rect key="frame" x="66" y="228" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55956087712222224" blue="0.15515296069530785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-Li-ce1">
                                <rect key="frame" x="50" y="328" width="274" height="80"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dJh-DM-dj2" kind="show" id="Td4-mZ-r2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-da-zKA">
                                <rect key="frame" x="50" y="438" width="274" height="80"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cfK-jD-NIp" secondAttribute="trailing" constant="47" id="4wf-QA-h3k"/>
                            <constraint firstItem="pHP-da-zKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="6qp-xi-jwy"/>
                            <constraint firstItem="1Kq-ot-CJ4" firstAttribute="top" secondItem="21G-TU-IZy" secondAttribute="bottom" constant="1" id="C3S-0H-Vdk"/>
                            <constraint firstItem="cfK-jD-NIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="CFb-hp-mPg"/>
                            <constraint firstItem="5ck-Li-ce1" firstAttribute="top" secondItem="1Kq-ot-CJ4" secondAttribute="bottom" constant="79.5" id="MvS-QP-XXP"/>
                            <constraint firstItem="1Kq-ot-CJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="V3p-Fk-pR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21G-TU-IZy" secondAttribute="trailing" constant="50" id="aKz-fb-bei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ck-Li-ce1" secondAttribute="trailing" constant="31" id="cl6-aN-wv5"/>
                            <constraint firstItem="pHP-da-zKA" firstAttribute="top" secondItem="5ck-Li-ce1" secondAttribute="bottom" constant="30" id="dng-QA-3uO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kq-ot-CJ4" secondAttribute="trailing" constant="50" id="isZ-Sv-02l"/>
                            <constraint firstItem="5ck-Li-ce1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="pWk-iG-GPf"/>
                            <constraint firstItem="cfK-jD-NIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="teA-sm-jcP"/>
                            <constraint firstItem="21G-TU-IZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ub4-ye-1kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHP-da-zKA" secondAttribute="trailing" constant="31" id="ue5-l8-afj"/>
                            <constraint firstItem="21G-TU-IZy" firstAttribute="top" secondItem="cfK-jD-NIp" secondAttribute="bottom" constant="45" id="y1O-Tg-yE2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.5" y="345.5"/>
        </scene>
        <!--Oinoi-->
        <scene sceneID="xI4-ET-Hai">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-wp-aAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GZv-cr-Ow0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cox-H5-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="JY2-eE-L4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F33-0k-dTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-tI-tZ1">
                                <rect key="frame" x="164" y="424" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oinoi" id="WdQ-3n-YQp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ELb-NO-dql"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bTU-Gu-lI7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WMy-7n-wzK">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="o06-HF-AG3" kind="show" id="tJj-Sc-bua"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1967.5" y="1140.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qod-ct-491">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKD-6x-ejV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="o06-HF-AG3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsO-BX-Qd9"/>
                        <viewControllerLayoutGuide type="bottom" id="wg4-h8-ScM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou6-mg-fO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2497.5" y="1140.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9w-9h-eXi">
            <objects>
                <viewController id="dJh-DM-dj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUU-6L-EF5"/>
                        <viewControllerLayoutGuide type="bottom" id="M3d-uB-sal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ca-oz-G0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-W1-oUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sv6-a6-dBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-fB-rkf">
                                <rect key="frame" x="20" y="157" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-YP-FMC">
                                <rect key="frame" x="20" y="212" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78t-hQ-GWG">
                                <rect key="frame" x="20" y="250" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-6R-1af">
                                <rect key="frame" x="20" y="305" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-4s-PF6">
                                <rect key="frame" x="20" y="355" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-rt-Kz8">
                                <rect key="frame" x="20" y="410" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-QC-MTe">
                                <rect key="frame" x="20" y="458" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-t1-ItM">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-WP-2uO">
                                <rect key="frame" x="20" y="569" width="150" height="40"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YZh-tH-N5z"/>
                                    <constraint firstAttribute="width" constant="150" id="vya-Av-q7n"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m0w-Yi-vKb" kind="show" id="pfb-Ui-NFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hn8-t1-ItM" firstAttribute="top" secondItem="5DU-QC-MTe" secondAttribute="bottom" constant="14" id="2lt-mH-akX"/>
                            <constraint firstItem="t8R-rt-Kz8" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="4po-UJ-4HK"/>
                            <constraint firstItem="t8R-rt-Kz8" firstAttribute="top" secondItem="UOr-4s-PF6" secondAttribute="bottom" constant="14" id="8lp-T0-J0p"/>
                            <constraint firstItem="GP8-YP-FMC" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="Bpt-57-u3x"/>
                            <constraint firstItem="GP8-YP-FMC" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="CJ8-vw-aHy"/>
                            <constraint firstItem="3ck-W1-oUH" firstAttribute="top" secondItem="5Ca-oz-G0n" secondAttribute="topMargin" id="DTa-7V-Xdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78t-hQ-GWG" secondAttribute="trailing" constant="183" id="EQ9-yu-dLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ck-W1-oUH" secondAttribute="trailing" constant="-20" id="FK1-aS-KRu"/>
                            <constraint firstItem="78t-hQ-GWG" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="Ftp-3F-4K2"/>
                            <constraint firstItem="dxi-6R-1af" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="H5A-rI-DtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOr-4s-PF6" secondAttribute="trailing" constant="183" id="K6e-Tx-CCn"/>
                            <constraint firstItem="dxi-6R-1af" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="Lyp-pc-JLr"/>
                            <constraint firstItem="UOr-4s-PF6" firstAttribute="top" secondItem="dxi-6R-1af" secondAttribute="bottom" constant="20" id="MLO-Gn-MeB"/>
                            <constraint firstItem="UVb-fB-rkf" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leading" constant="20" id="PwS-4P-hzV"/>
                            <constraint firstItem="GP8-YP-FMC" firstAttribute="top" secondItem="UVb-fB-rkf" secondAttribute="bottom" constant="14" id="TN1-xo-Jhg"/>
                            <constraint firstItem="3ck-W1-oUH" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" constant="-20" id="WAg-vz-UvD"/>
                            <constraint firstItem="78t-hQ-GWG" firstAttribute="top" secondItem="GP8-YP-FMC" secondAttribute="bottom" constant="8" id="XCN-3H-VHC"/>
                            <constraint firstItem="Hn8-t1-ItM" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="YfM-Ff-Uqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DU-QC-MTe" secondAttribute="trailing" constant="183" id="aLH-uz-cOT"/>
                            <constraint firstItem="M3d-uB-sal" firstAttribute="top" secondItem="Es4-WP-2uO" secondAttribute="bottom" constant="66" id="b9X-4s-i9t"/>
                            <constraint firstItem="5DU-QC-MTe" firstAttribute="top" secondItem="t8R-rt-Kz8" secondAttribute="bottom" constant="8" id="c4C-55-PB9"/>
                            <constraint firstItem="UOr-4s-PF6" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="flw-D3-Rcn"/>
                            <constraint firstItem="Es4-WP-2uO" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="he1-DV-MWh"/>
                            <constraint firstItem="Hn8-t1-ItM" firstAttribute="trailing" secondItem="5Ca-oz-G0n" secondAttribute="trailingMargin" id="npA-aE-9le"/>
                            <constraint firstItem="5DU-QC-MTe" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="s7L-Bf-c0e"/>
                            <constraint firstItem="UVb-fB-rkf" firstAttribute="top" secondItem="3ck-W1-oUH" secondAttribute="bottom" constant="35" id="wFy-Dw-vbl"/>
                            <constraint firstItem="dxi-6R-1af" firstAttribute="top" secondItem="78t-hQ-GWG" secondAttribute="bottom" constant="14" id="yGt-3r-wBg"/>
                            <constraint firstItem="t8R-rt-Kz8" firstAttribute="leading" secondItem="5Ca-oz-G0n" secondAttribute="leadingMargin" id="yPu-Le-w4H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4I-7j-pyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="769.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GFz-xW-IW7">
            <objects>
                <viewController id="Y3X-O5-4fU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ7-OX-rJq"/>
                        <viewControllerLayoutGuide type="bottom" id="2rg-MJ-4GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE4-DZ-jgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-2h-70B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.83343240490000003" blue="0.22911520190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZPT-Bm-Ann"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-OE-gy0">
                                <rect key="frame" x="20" y="157" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-P6-6kk">
                                <rect key="frame" x="20" y="212" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-mK-BtR">
                                <rect key="frame" x="20" y="250" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-u6-eGD">
                                <rect key="frame" x="20" y="305" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-Ta-DQX">
                                <rect key="frame" x="20" y="569" width="150" height="40"/>
                                <color key="backgroundColor" red="0.092807874250000005" green="0.83343240490000003" blue="0.15535879690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mNZ-Pg-ZdE"/>
                                    <constraint firstAttribute="width" constant="150" id="ubW-0N-vMI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMP-P6-6kk" firstAttribute="top" secondItem="HCU-OE-gy0" secondAttribute="bottom" constant="14" id="9gy-v9-W30"/>
                            <constraint firstItem="O5n-u6-eGD" firstAttribute="trailing" secondItem="KE4-DZ-jgM" secondAttribute="trailingMargin" id="B1o-cc-MN5"/>
                            <constraint firstItem="2rg-MJ-4GF" firstAttribute="top" secondItem="EVz-Ta-DQX" secondAttribute="bottom" constant="66" id="MXh-z2-rtx"/>
                            <constraint firstItem="eMP-P6-6kk" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="P3o-oH-UXL"/>
                            <constraint firstItem="EVz-Ta-DQX" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="QmK-VI-Ka8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jL8-2h-70B" secondAttribute="trailing" constant="-20" id="TdS-qA-sH5"/>
                            <constraint firstItem="jL8-2h-70B" firstAttribute="top" secondItem="KE4-DZ-jgM" secondAttribute="topMargin" id="Te8-Z8-JSf"/>
                            <constraint firstItem="HCU-OE-gy0" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leading" constant="20" id="hIi-dF-uhp"/>
                            <constraint firstItem="HCU-OE-gy0" firstAttribute="top" secondItem="jL8-2h-70B" secondAttribute="bottom" constant="35" id="rkX-7F-7k2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnD-mK-BtR" secondAttribute="trailing" constant="183" id="uef-x8-bmo"/>
                            <constraint firstItem="eMP-P6-6kk" firstAttribute="trailing" secondItem="KE4-DZ-jgM" secondAttribute="trailingMargin" id="w01-bY-Zpn"/>
                            <constraint firstItem="gnD-mK-BtR" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="wzF-FC-c9O"/>
                            <constraint firstItem="jL8-2h-70B" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" constant="-20" id="x7j-jI-BL6"/>
                            <constraint firstItem="gnD-mK-BtR" firstAttribute="top" secondItem="eMP-P6-6kk" secondAttribute="bottom" constant="8" id="xH4-lq-KTf"/>
                            <constraint firstItem="O5n-u6-eGD" firstAttribute="leading" secondItem="KE4-DZ-jgM" secondAttribute="leadingMargin" id="y7E-wK-IdZ"/>
                            <constraint firstItem="O5n-u6-eGD" firstAttribute="top" secondItem="gnD-mK-BtR" secondAttribute="bottom" constant="14" id="z4e-0f-Mga"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYi-RM-K0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="35.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cja-vq-mP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0w-Yi-vKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edd-fE-hpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZv-cr-Ow0" kind="relationship" relationship="rootViewController" id="8Qk-78-aD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn5-oz-lKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1141"/>
        </scene>
    </scenes>
</document>
